MONGO_URI=mongodb+srv://rahanjudes:rahan123@cluster0.1ae3s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 8080
JWT_SECRET=secret_key
NODE_DEV=development
CLOUD_NAME=demxddpcc
CLOUDINARY_API_KEY=416868543177935
CLOUDINARY_API_SECRET=RYSAcLNgxQpaxRxl2-2_KkpmFDI